# ===== Banco (container PostGIS) =====
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=db_name
POSTGRES_HOST=localhost
# Porta do DB no HOST, recomendado 5434 (ajuste se tiver conflito com Postgres local)
POSTGRES_PORT=5434

# ===== API =====
API_HOST_PORT=8000
LOG_LEVEL=INFO
SHP_FILE=AREA_IMOVEL_1.shp
